# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SP2025
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jakim/CLionProjects/SP2025/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SP2025


#############################################
# Order-only phony target for SP2025

build cmake_object_order_depends_target_SP2025: phony || CMakeFiles/SP2025.dir

build CMakeFiles/SP2025.dir/main.cpp.obj: CXX_COMPILER__SP2025_Debug C$:/Users/jakim/CLionProjects/SP2025/main.cpp || cmake_object_order_depends_target_SP2025
  DEP_FILE = CMakeFiles\SP2025.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2025.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2025.dir


# =============================================================================
# Link build statements for EXECUTABLE target SP2025


#############################################
# Link the executable SP2025.exe

build SP2025.exe: CXX_EXECUTABLE_LINKER__SP2025_Debug CMakeFiles/SP2025.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SP2025.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SP2025.exe
  TARGET_IMPLIB = libSP2025.dll.a
  TARGET_PDB = SP2025.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target conditions


#############################################
# Order-only phony target for conditions

build cmake_object_order_depends_target_conditions: phony || CMakeFiles/conditions.dir

build CMakeFiles/conditions.dir/Zadaci1/conditions.cpp.obj: CXX_COMPILER__conditions_Debug C$:/Users/jakim/CLionProjects/SP2025/Zadaci1/conditions.cpp || cmake_object_order_depends_target_conditions
  DEP_FILE = CMakeFiles\conditions.dir\Zadaci1\conditions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\conditions.dir
  OBJECT_FILE_DIR = CMakeFiles\conditions.dir\Zadaci1


# =============================================================================
# Link build statements for EXECUTABLE target conditions


#############################################
# Link the executable conditions.exe

build conditions.exe: CXX_EXECUTABLE_LINKER__conditions_Debug CMakeFiles/conditions.dir/Zadaci1/conditions.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\conditions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = conditions.exe
  TARGET_IMPLIB = libconditions.dll.a
  TARGET_PDB = conditions.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target loops


#############################################
# Order-only phony target for loops

build cmake_object_order_depends_target_loops: phony || CMakeFiles/loops.dir

build CMakeFiles/loops.dir/Zadaci1/loops.cpp.obj: CXX_COMPILER__loops_Debug C$:/Users/jakim/CLionProjects/SP2025/Zadaci1/loops.cpp || cmake_object_order_depends_target_loops
  DEP_FILE = CMakeFiles\loops.dir\Zadaci1\loops.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\loops.dir
  OBJECT_FILE_DIR = CMakeFiles\loops.dir\Zadaci1


# =============================================================================
# Link build statements for EXECUTABLE target loops


#############################################
# Link the executable loops.exe

build loops.exe: CXX_EXECUTABLE_LINKER__loops_Debug CMakeFiles/loops.dir/Zadaci1/loops.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\loops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = loops.exe
  TARGET_IMPLIB = libloops.dll.a
  TARGET_PDB = loops.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SedumCifrenBroj


#############################################
# Order-only phony target for SedumCifrenBroj

build cmake_object_order_depends_target_SedumCifrenBroj: phony || CMakeFiles/SedumCifrenBroj.dir

build CMakeFiles/SedumCifrenBroj.dir/2-Conditions/1-SedumCifrenbroj.cpp.obj: CXX_COMPILER__SedumCifrenBroj_Debug C$:/Users/jakim/CLionProjects/SP2025/2-Conditions/1-SedumCifrenbroj.cpp || cmake_object_order_depends_target_SedumCifrenBroj
  DEP_FILE = CMakeFiles\SedumCifrenBroj.dir\2-Conditions\1-SedumCifrenbroj.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SedumCifrenBroj.dir
  OBJECT_FILE_DIR = CMakeFiles\SedumCifrenBroj.dir\2-Conditions


# =============================================================================
# Link build statements for EXECUTABLE target SedumCifrenBroj


#############################################
# Link the executable SedumCifrenBroj.exe

build SedumCifrenBroj.exe: CXX_EXECUTABLE_LINKER__SedumCifrenBroj_Debug CMakeFiles/SedumCifrenBroj.dir/2-Conditions/1-SedumCifrenbroj.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SedumCifrenBroj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SedumCifrenBroj.exe
  TARGET_IMPLIB = libSedumCifrenBroj.dll.a
  TARGET_PDB = SedumCifrenBroj.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target quadraticEquation


#############################################
# Order-only phony target for quadraticEquation

build cmake_object_order_depends_target_quadraticEquation: phony || CMakeFiles/quadraticEquation.dir

build CMakeFiles/quadraticEquation.dir/2-Conditions/2-QuadraticEquation.cpp.obj: CXX_COMPILER__quadraticEquation_Debug C$:/Users/jakim/CLionProjects/SP2025/2-Conditions/2-QuadraticEquation.cpp || cmake_object_order_depends_target_quadraticEquation
  DEP_FILE = CMakeFiles\quadraticEquation.dir\2-Conditions\2-QuadraticEquation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\quadraticEquation.dir
  OBJECT_FILE_DIR = CMakeFiles\quadraticEquation.dir\2-Conditions


# =============================================================================
# Link build statements for EXECUTABLE target quadraticEquation


#############################################
# Link the executable quadraticEquation.exe

build quadraticEquation.exe: CXX_EXECUTABLE_LINKER__quadraticEquation_Debug CMakeFiles/quadraticEquation.dir/2-Conditions/2-QuadraticEquation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\quadraticEquation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = quadraticEquation.exe
  TARGET_IMPLIB = libquadraticEquation.dll.a
  TARGET_PDB = quadraticEquation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cetiriCifrenKolega


#############################################
# Order-only phony target for cetiriCifrenKolega

build cmake_object_order_depends_target_cetiriCifrenKolega: phony || CMakeFiles/cetiriCifrenKolega.dir

build CMakeFiles/cetiriCifrenKolega.dir/2-Conditions/3-CetiriCifrenKolega.cpp.obj: CXX_COMPILER__cetiriCifrenKolega_Debug C$:/Users/jakim/CLionProjects/SP2025/2-Conditions/3-CetiriCifrenKolega.cpp || cmake_object_order_depends_target_cetiriCifrenKolega
  DEP_FILE = CMakeFiles\cetiriCifrenKolega.dir\2-Conditions\3-CetiriCifrenKolega.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cetiriCifrenKolega.dir
  OBJECT_FILE_DIR = CMakeFiles\cetiriCifrenKolega.dir\2-Conditions


# =============================================================================
# Link build statements for EXECUTABLE target cetiriCifrenKolega


#############################################
# Link the executable cetiriCifrenKolega.exe

build cetiriCifrenKolega.exe: CXX_EXECUTABLE_LINKER__cetiriCifrenKolega_Debug CMakeFiles/cetiriCifrenKolega.dir/2-Conditions/3-CetiriCifrenKolega.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cetiriCifrenKolega.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cetiriCifrenKolega.exe
  TARGET_IMPLIB = libcetiriCifrenKolega.dll.a
  TARGET_PDB = cetiriCifrenKolega.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kreirajKorisnickaSmetka


#############################################
# Order-only phony target for kreirajKorisnickaSmetka

build cmake_object_order_depends_target_kreirajKorisnickaSmetka: phony || CMakeFiles/kreirajKorisnickaSmetka.dir

build CMakeFiles/kreirajKorisnickaSmetka.dir/2-Conditions/4-KreirajKorisnickaSmetka.cpp.obj: CXX_COMPILER__kreirajKorisnickaSmetka_Debug C$:/Users/jakim/CLionProjects/SP2025/2-Conditions/4-KreirajKorisnickaSmetka.cpp || cmake_object_order_depends_target_kreirajKorisnickaSmetka
  DEP_FILE = CMakeFiles\kreirajKorisnickaSmetka.dir\2-Conditions\4-KreirajKorisnickaSmetka.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kreirajKorisnickaSmetka.dir
  OBJECT_FILE_DIR = CMakeFiles\kreirajKorisnickaSmetka.dir\2-Conditions


# =============================================================================
# Link build statements for EXECUTABLE target kreirajKorisnickaSmetka


#############################################
# Link the executable kreirajKorisnickaSmetka.exe

build kreirajKorisnickaSmetka.exe: CXX_EXECUTABLE_LINKER__kreirajKorisnickaSmetka_Debug CMakeFiles/kreirajKorisnickaSmetka.dir/2-Conditions/4-KreirajKorisnickaSmetka.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kreirajKorisnickaSmetka.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kreirajKorisnickaSmetka.exe
  TARGET_IMPLIB = libkreirajKorisnickaSmetka.dll.a
  TARGET_PDB = kreirajKorisnickaSmetka.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target najdolgaOtsecka


#############################################
# Order-only phony target for najdolgaOtsecka

build cmake_object_order_depends_target_najdolgaOtsecka: phony || CMakeFiles/najdolgaOtsecka.dir

build CMakeFiles/najdolgaOtsecka.dir/2-Conditions/5-NajdolgaOtsecka.cpp.obj: CXX_COMPILER__najdolgaOtsecka_Debug C$:/Users/jakim/CLionProjects/SP2025/2-Conditions/5-NajdolgaOtsecka.cpp || cmake_object_order_depends_target_najdolgaOtsecka
  DEP_FILE = CMakeFiles\najdolgaOtsecka.dir\2-Conditions\5-NajdolgaOtsecka.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\najdolgaOtsecka.dir
  OBJECT_FILE_DIR = CMakeFiles\najdolgaOtsecka.dir\2-Conditions


# =============================================================================
# Link build statements for EXECUTABLE target najdolgaOtsecka


#############################################
# Link the executable najdolgaOtsecka.exe

build najdolgaOtsecka.exe: CXX_EXECUTABLE_LINKER__najdolgaOtsecka_Debug CMakeFiles/najdolgaOtsecka.dir/2-Conditions/5-NajdolgaOtsecka.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\najdolgaOtsecka.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = najdolgaOtsecka.exe
  TARGET_IMPLIB = libnajdolgaOtsecka.dll.a
  TARGET_PDB = najdolgaOtsecka.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target palindromPetCifrenBroj


#############################################
# Order-only phony target for palindromPetCifrenBroj

build cmake_object_order_depends_target_palindromPetCifrenBroj: phony || CMakeFiles/palindromPetCifrenBroj.dir

build CMakeFiles/palindromPetCifrenBroj.dir/2-Conditions/6-PalindromPetCifrenBroj.cpp.obj: CXX_COMPILER__palindromPetCifrenBroj_Debug C$:/Users/jakim/CLionProjects/SP2025/2-Conditions/6-PalindromPetCifrenBroj.cpp || cmake_object_order_depends_target_palindromPetCifrenBroj
  DEP_FILE = CMakeFiles\palindromPetCifrenBroj.dir\2-Conditions\6-PalindromPetCifrenBroj.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\palindromPetCifrenBroj.dir
  OBJECT_FILE_DIR = CMakeFiles\palindromPetCifrenBroj.dir\2-Conditions


# =============================================================================
# Link build statements for EXECUTABLE target palindromPetCifrenBroj


#############################################
# Link the executable palindromPetCifrenBroj.exe

build palindromPetCifrenBroj.exe: CXX_EXECUTABLE_LINKER__palindromPetCifrenBroj_Debug CMakeFiles/palindromPetCifrenBroj.dir/2-Conditions/6-PalindromPetCifrenBroj.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\palindromPetCifrenBroj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = palindromPetCifrenBroj.exe
  TARGET_IMPLIB = libpalindromPetCifrenBroj.dll.a
  TARGET_PDB = palindromPetCifrenBroj.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target poeniOcenka


#############################################
# Order-only phony target for poeniOcenka

build cmake_object_order_depends_target_poeniOcenka: phony || CMakeFiles/poeniOcenka.dir

build CMakeFiles/poeniOcenka.dir/2-Conditions/7-PoeniOcenka.cpp.obj: CXX_COMPILER__poeniOcenka_Debug C$:/Users/jakim/CLionProjects/SP2025/2-Conditions/7-PoeniOcenka.cpp || cmake_object_order_depends_target_poeniOcenka
  DEP_FILE = CMakeFiles\poeniOcenka.dir\2-Conditions\7-PoeniOcenka.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\poeniOcenka.dir
  OBJECT_FILE_DIR = CMakeFiles\poeniOcenka.dir\2-Conditions


# =============================================================================
# Link build statements for EXECUTABLE target poeniOcenka


#############################################
# Link the executable poeniOcenka.exe

build poeniOcenka.exe: CXX_EXECUTABLE_LINKER__poeniOcenka_Debug CMakeFiles/poeniOcenka.dir/2-Conditions/7-PoeniOcenka.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\poeniOcenka.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = poeniOcenka.exe
  TARGET_IMPLIB = libpoeniOcenka.dll.a
  TARGET_PDB = poeniOcenka.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target validenDatum


#############################################
# Order-only phony target for validenDatum

build cmake_object_order_depends_target_validenDatum: phony || CMakeFiles/validenDatum.dir

build CMakeFiles/validenDatum.dir/2-Conditions/8-ValidenDatum.cpp.obj: CXX_COMPILER__validenDatum_Debug C$:/Users/jakim/CLionProjects/SP2025/2-Conditions/8-ValidenDatum.cpp || cmake_object_order_depends_target_validenDatum
  DEP_FILE = CMakeFiles\validenDatum.dir\2-Conditions\8-ValidenDatum.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\validenDatum.dir
  OBJECT_FILE_DIR = CMakeFiles\validenDatum.dir\2-Conditions


# =============================================================================
# Link build statements for EXECUTABLE target validenDatum


#############################################
# Link the executable validenDatum.exe

build validenDatum.exe: CXX_EXECUTABLE_LINKER__validenDatum_Debug CMakeFiles/validenDatum.dir/2-Conditions/8-ValidenDatum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\validenDatum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = validenDatum.exe
  TARGET_IMPLIB = libvalidenDatum.dll.a
  TARGET_PDB = validenDatum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target potrosenaStruja


#############################################
# Order-only phony target for potrosenaStruja

build cmake_object_order_depends_target_potrosenaStruja: phony || CMakeFiles/potrosenaStruja.dir

build CMakeFiles/potrosenaStruja.dir/2-Conditions/9-PotrosenaElektricnaEnergija.cpp.obj: CXX_COMPILER__potrosenaStruja_Debug C$:/Users/jakim/CLionProjects/SP2025/2-Conditions/9-PotrosenaElektricnaEnergija.cpp || cmake_object_order_depends_target_potrosenaStruja
  DEP_FILE = CMakeFiles\potrosenaStruja.dir\2-Conditions\9-PotrosenaElektricnaEnergija.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\potrosenaStruja.dir
  OBJECT_FILE_DIR = CMakeFiles\potrosenaStruja.dir\2-Conditions


# =============================================================================
# Link build statements for EXECUTABLE target potrosenaStruja


#############################################
# Link the executable potrosenaStruja.exe

build potrosenaStruja.exe: CXX_EXECUTABLE_LINKER__potrosenaStruja_Debug CMakeFiles/potrosenaStruja.dir/2-Conditions/9-PotrosenaElektricnaEnergija.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\potrosenaStruja.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = potrosenaStruja.exe
  TARGET_IMPLIB = libpotrosenaStruja.dll.a
  TARGET_PDB = potrosenaStruja.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target specijalenBroj


#############################################
# Order-only phony target for specijalenBroj

build cmake_object_order_depends_target_specijalenBroj: phony || CMakeFiles/specijalenBroj.dir

build CMakeFiles/specijalenBroj.dir/2-Conditions/10-SpecijalenBroj.cpp.obj: CXX_COMPILER__specijalenBroj_Debug C$:/Users/jakim/CLionProjects/SP2025/2-Conditions/10-SpecijalenBroj.cpp || cmake_object_order_depends_target_specijalenBroj
  DEP_FILE = CMakeFiles\specijalenBroj.dir\2-Conditions\10-SpecijalenBroj.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\specijalenBroj.dir
  OBJECT_FILE_DIR = CMakeFiles\specijalenBroj.dir\2-Conditions


# =============================================================================
# Link build statements for EXECUTABLE target specijalenBroj


#############################################
# Link the executable specijalenBroj.exe

build specijalenBroj.exe: CXX_EXECUTABLE_LINKER__specijalenBroj_Debug CMakeFiles/specijalenBroj.dir/2-Conditions/10-SpecijalenBroj.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\specijalenBroj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = specijalenBroj.exe
  TARGET_IMPLIB = libspecijalenBroj.dll.a
  TARGET_PDB = specijalenBroj.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target brojTelefon


#############################################
# Order-only phony target for brojTelefon

build cmake_object_order_depends_target_brojTelefon: phony || CMakeFiles/brojTelefon.dir

build CMakeFiles/brojTelefon.dir/2-Conditions/11-BrojTelefon.cpp.obj: CXX_COMPILER__brojTelefon_Debug C$:/Users/jakim/CLionProjects/SP2025/2-Conditions/11-BrojTelefon.cpp || cmake_object_order_depends_target_brojTelefon
  DEP_FILE = CMakeFiles\brojTelefon.dir\2-Conditions\11-BrojTelefon.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\brojTelefon.dir
  OBJECT_FILE_DIR = CMakeFiles\brojTelefon.dir\2-Conditions


# =============================================================================
# Link build statements for EXECUTABLE target brojTelefon


#############################################
# Link the executable brojTelefon.exe

build brojTelefon.exe: CXX_EXECUTABLE_LINKER__brojTelefon_Debug CMakeFiles/brojTelefon.dir/2-Conditions/11-BrojTelefon.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\brojTelefon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = brojTelefon.exe
  TARGET_IMPLIB = libbrojTelefon.dll.a
  TARGET_PDB = brojTelefon.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tikTakBroj


#############################################
# Order-only phony target for tikTakBroj

build cmake_object_order_depends_target_tikTakBroj: phony || CMakeFiles/tikTakBroj.dir

build CMakeFiles/tikTakBroj.dir/2-Conditions/12-TikTakBroj.cpp.obj: CXX_COMPILER__tikTakBroj_Debug C$:/Users/jakim/CLionProjects/SP2025/2-Conditions/12-TikTakBroj.cpp || cmake_object_order_depends_target_tikTakBroj
  DEP_FILE = CMakeFiles\tikTakBroj.dir\2-Conditions\12-TikTakBroj.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tikTakBroj.dir
  OBJECT_FILE_DIR = CMakeFiles\tikTakBroj.dir\2-Conditions


# =============================================================================
# Link build statements for EXECUTABLE target tikTakBroj


#############################################
# Link the executable tikTakBroj.exe

build tikTakBroj.exe: CXX_EXECUTABLE_LINKER__tikTakBroj_Debug CMakeFiles/tikTakBroj.dir/2-Conditions/12-TikTakBroj.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tikTakBroj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tikTakBroj.exe
  TARGET_IMPLIB = libtikTakBroj.dll.a
  TARGET_PDB = tikTakBroj.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target starsInfinitySign


#############################################
# Order-only phony target for starsInfinitySign

build cmake_object_order_depends_target_starsInfinitySign: phony || CMakeFiles/starsInfinitySign.dir

build CMakeFiles/starsInfinitySign.dir/3-Loops/1-StarsInfinitySign.cpp.obj: CXX_COMPILER__starsInfinitySign_Debug C$:/Users/jakim/CLionProjects/SP2025/3-Loops/1-StarsInfinitySign.cpp || cmake_object_order_depends_target_starsInfinitySign
  DEP_FILE = CMakeFiles\starsInfinitySign.dir\3-Loops\1-StarsInfinitySign.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\starsInfinitySign.dir
  OBJECT_FILE_DIR = CMakeFiles\starsInfinitySign.dir\3-Loops


# =============================================================================
# Link build statements for EXECUTABLE target starsInfinitySign


#############################################
# Link the executable starsInfinitySign.exe

build starsInfinitySign.exe: CXX_EXECUTABLE_LINKER__starsInfinitySign_Debug CMakeFiles/starsInfinitySign.dir/3-Loops/1-StarsInfinitySign.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\starsInfinitySign.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = starsInfinitySign.exe
  TARGET_IMPLIB = libstarsInfinitySign.dll.a
  TARGET_PDB = starsInfinitySign.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target starsSquareAndDiagonal


#############################################
# Order-only phony target for starsSquareAndDiagonal

build cmake_object_order_depends_target_starsSquareAndDiagonal: phony || CMakeFiles/starsSquareAndDiagonal.dir

build CMakeFiles/starsSquareAndDiagonal.dir/3-Loops/8-StarsSquareAndDiagonal.cpp.obj: CXX_COMPILER__starsSquareAndDiagonal_Debug C$:/Users/jakim/CLionProjects/SP2025/3-Loops/8-StarsSquareAndDiagonal.cpp || cmake_object_order_depends_target_starsSquareAndDiagonal
  DEP_FILE = CMakeFiles\starsSquareAndDiagonal.dir\3-Loops\8-StarsSquareAndDiagonal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\starsSquareAndDiagonal.dir
  OBJECT_FILE_DIR = CMakeFiles\starsSquareAndDiagonal.dir\3-Loops


# =============================================================================
# Link build statements for EXECUTABLE target starsSquareAndDiagonal


#############################################
# Link the executable starsSquareAndDiagonal.exe

build starsSquareAndDiagonal.exe: CXX_EXECUTABLE_LINKER__starsSquareAndDiagonal_Debug CMakeFiles/starsSquareAndDiagonal.dir/3-Loops/8-StarsSquareAndDiagonal.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\starsSquareAndDiagonal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = starsSquareAndDiagonal.exe
  TARGET_IMPLIB = libstarsSquareAndDiagonal.dll.a
  TARGET_PDB = starsSquareAndDiagonal.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jakim\CLionProjects\SP2025\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jakim\CLionProjects\SP2025\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\jakim\CLionProjects\SP2025 -BC:\Users\jakim\CLionProjects\SP2025\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SP2025: phony SP2025.exe

build SedumCifrenBroj: phony SedumCifrenBroj.exe

build brojTelefon: phony brojTelefon.exe

build cetiriCifrenKolega: phony cetiriCifrenKolega.exe

build conditions: phony conditions.exe

build kreirajKorisnickaSmetka: phony kreirajKorisnickaSmetka.exe

build loops: phony loops.exe

build najdolgaOtsecka: phony najdolgaOtsecka.exe

build palindromPetCifrenBroj: phony palindromPetCifrenBroj.exe

build poeniOcenka: phony poeniOcenka.exe

build potrosenaStruja: phony potrosenaStruja.exe

build quadraticEquation: phony quadraticEquation.exe

build specijalenBroj: phony specijalenBroj.exe

build starsInfinitySign: phony starsInfinitySign.exe

build starsSquareAndDiagonal: phony starsSquareAndDiagonal.exe

build tikTakBroj: phony tikTakBroj.exe

build validenDatum: phony validenDatum.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jakim/CLionProjects/SP2025/cmake-build-debug

build all: phony SP2025.exe conditions.exe loops.exe SedumCifrenBroj.exe quadraticEquation.exe cetiriCifrenKolega.exe kreirajKorisnickaSmetka.exe najdolgaOtsecka.exe palindromPetCifrenBroj.exe poeniOcenka.exe validenDatum.exe potrosenaStruja.exe specijalenBroj.exe brojTelefon.exe tikTakBroj.exe starsInfinitySign.exe starsSquareAndDiagonal.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/jakim/CLionProjects/SP2025/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/jakim/CLionProjects/SP2025/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
