# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SP2025
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jakim/CLionProjects/SP2025/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SP2025


#############################################
# Order-only phony target for SP2025

build cmake_object_order_depends_target_SP2025: phony || CMakeFiles/SP2025.dir

build CMakeFiles/SP2025.dir/main.cpp.obj: CXX_COMPILER__SP2025_Debug C$:/Users/jakim/CLionProjects/SP2025/main.cpp || cmake_object_order_depends_target_SP2025
  DEP_FILE = CMakeFiles\SP2025.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SP2025.dir
  OBJECT_FILE_DIR = CMakeFiles\SP2025.dir


# =============================================================================
# Link build statements for EXECUTABLE target SP2025


#############################################
# Link the executable SP2025.exe

build SP2025.exe: CXX_EXECUTABLE_LINKER__SP2025_Debug CMakeFiles/SP2025.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SP2025.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SP2025.exe
  TARGET_IMPLIB = libSP2025.dll.a
  TARGET_PDB = SP2025.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SedumCifrenBroj


#############################################
# Order-only phony target for SedumCifrenBroj

build cmake_object_order_depends_target_SedumCifrenBroj: phony || CMakeFiles/SedumCifrenBroj.dir

build CMakeFiles/SedumCifrenBroj.dir/2-Conditions/1-SedumCifrenbroj.cpp.obj: CXX_COMPILER__SedumCifrenBroj_Debug C$:/Users/jakim/CLionProjects/SP2025/2-Conditions/1-SedumCifrenbroj.cpp || cmake_object_order_depends_target_SedumCifrenBroj
  DEP_FILE = CMakeFiles\SedumCifrenBroj.dir\2-Conditions\1-SedumCifrenbroj.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SedumCifrenBroj.dir
  OBJECT_FILE_DIR = CMakeFiles\SedumCifrenBroj.dir\2-Conditions


# =============================================================================
# Link build statements for EXECUTABLE target SedumCifrenBroj


#############################################
# Link the executable SedumCifrenBroj.exe

build SedumCifrenBroj.exe: CXX_EXECUTABLE_LINKER__SedumCifrenBroj_Debug CMakeFiles/SedumCifrenBroj.dir/2-Conditions/1-SedumCifrenbroj.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SedumCifrenBroj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SedumCifrenBroj.exe
  TARGET_IMPLIB = libSedumCifrenBroj.dll.a
  TARGET_PDB = SedumCifrenBroj.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target quadraticEquation


#############################################
# Order-only phony target for quadraticEquation

build cmake_object_order_depends_target_quadraticEquation: phony || CMakeFiles/quadraticEquation.dir

build CMakeFiles/quadraticEquation.dir/2-Conditions/2-QuadraticEquation.cpp.obj: CXX_COMPILER__quadraticEquation_Debug C$:/Users/jakim/CLionProjects/SP2025/2-Conditions/2-QuadraticEquation.cpp || cmake_object_order_depends_target_quadraticEquation
  DEP_FILE = CMakeFiles\quadraticEquation.dir\2-Conditions\2-QuadraticEquation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\quadraticEquation.dir
  OBJECT_FILE_DIR = CMakeFiles\quadraticEquation.dir\2-Conditions


# =============================================================================
# Link build statements for EXECUTABLE target quadraticEquation


#############################################
# Link the executable quadraticEquation.exe

build quadraticEquation.exe: CXX_EXECUTABLE_LINKER__quadraticEquation_Debug CMakeFiles/quadraticEquation.dir/2-Conditions/2-QuadraticEquation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\quadraticEquation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = quadraticEquation.exe
  TARGET_IMPLIB = libquadraticEquation.dll.a
  TARGET_PDB = quadraticEquation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cetiriCifrenKolega


#############################################
# Order-only phony target for cetiriCifrenKolega

build cmake_object_order_depends_target_cetiriCifrenKolega: phony || CMakeFiles/cetiriCifrenKolega.dir

build CMakeFiles/cetiriCifrenKolega.dir/2-Conditions/3-CetiriCifrenKolega.cpp.obj: CXX_COMPILER__cetiriCifrenKolega_Debug C$:/Users/jakim/CLionProjects/SP2025/2-Conditions/3-CetiriCifrenKolega.cpp || cmake_object_order_depends_target_cetiriCifrenKolega
  DEP_FILE = CMakeFiles\cetiriCifrenKolega.dir\2-Conditions\3-CetiriCifrenKolega.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cetiriCifrenKolega.dir
  OBJECT_FILE_DIR = CMakeFiles\cetiriCifrenKolega.dir\2-Conditions


# =============================================================================
# Link build statements for EXECUTABLE target cetiriCifrenKolega


#############################################
# Link the executable cetiriCifrenKolega.exe

build cetiriCifrenKolega.exe: CXX_EXECUTABLE_LINKER__cetiriCifrenKolega_Debug CMakeFiles/cetiriCifrenKolega.dir/2-Conditions/3-CetiriCifrenKolega.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cetiriCifrenKolega.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cetiriCifrenKolega.exe
  TARGET_IMPLIB = libcetiriCifrenKolega.dll.a
  TARGET_PDB = cetiriCifrenKolega.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kreirajKorisnickaSmetka


#############################################
# Order-only phony target for kreirajKorisnickaSmetka

build cmake_object_order_depends_target_kreirajKorisnickaSmetka: phony || CMakeFiles/kreirajKorisnickaSmetka.dir

build CMakeFiles/kreirajKorisnickaSmetka.dir/2-Conditions/4-KreirajKorisnickaSmetka.cpp.obj: CXX_COMPILER__kreirajKorisnickaSmetka_Debug C$:/Users/jakim/CLionProjects/SP2025/2-Conditions/4-KreirajKorisnickaSmetka.cpp || cmake_object_order_depends_target_kreirajKorisnickaSmetka
  DEP_FILE = CMakeFiles\kreirajKorisnickaSmetka.dir\2-Conditions\4-KreirajKorisnickaSmetka.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kreirajKorisnickaSmetka.dir
  OBJECT_FILE_DIR = CMakeFiles\kreirajKorisnickaSmetka.dir\2-Conditions


# =============================================================================
# Link build statements for EXECUTABLE target kreirajKorisnickaSmetka


#############################################
# Link the executable kreirajKorisnickaSmetka.exe

build kreirajKorisnickaSmetka.exe: CXX_EXECUTABLE_LINKER__kreirajKorisnickaSmetka_Debug CMakeFiles/kreirajKorisnickaSmetka.dir/2-Conditions/4-KreirajKorisnickaSmetka.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kreirajKorisnickaSmetka.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kreirajKorisnickaSmetka.exe
  TARGET_IMPLIB = libkreirajKorisnickaSmetka.dll.a
  TARGET_PDB = kreirajKorisnickaSmetka.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target najdolgaOtsecka


#############################################
# Order-only phony target for najdolgaOtsecka

build cmake_object_order_depends_target_najdolgaOtsecka: phony || CMakeFiles/najdolgaOtsecka.dir

build CMakeFiles/najdolgaOtsecka.dir/2-Conditions/5-NajdolgaOtsecka.cpp.obj: CXX_COMPILER__najdolgaOtsecka_Debug C$:/Users/jakim/CLionProjects/SP2025/2-Conditions/5-NajdolgaOtsecka.cpp || cmake_object_order_depends_target_najdolgaOtsecka
  DEP_FILE = CMakeFiles\najdolgaOtsecka.dir\2-Conditions\5-NajdolgaOtsecka.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\najdolgaOtsecka.dir
  OBJECT_FILE_DIR = CMakeFiles\najdolgaOtsecka.dir\2-Conditions


# =============================================================================
# Link build statements for EXECUTABLE target najdolgaOtsecka


#############################################
# Link the executable najdolgaOtsecka.exe

build najdolgaOtsecka.exe: CXX_EXECUTABLE_LINKER__najdolgaOtsecka_Debug CMakeFiles/najdolgaOtsecka.dir/2-Conditions/5-NajdolgaOtsecka.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\najdolgaOtsecka.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = najdolgaOtsecka.exe
  TARGET_IMPLIB = libnajdolgaOtsecka.dll.a
  TARGET_PDB = najdolgaOtsecka.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target palindromPetCifrenBroj


#############################################
# Order-only phony target for palindromPetCifrenBroj

build cmake_object_order_depends_target_palindromPetCifrenBroj: phony || CMakeFiles/palindromPetCifrenBroj.dir

build CMakeFiles/palindromPetCifrenBroj.dir/2-Conditions/6-PalindromPetCifrenBroj.cpp.obj: CXX_COMPILER__palindromPetCifrenBroj_Debug C$:/Users/jakim/CLionProjects/SP2025/2-Conditions/6-PalindromPetCifrenBroj.cpp || cmake_object_order_depends_target_palindromPetCifrenBroj
  DEP_FILE = CMakeFiles\palindromPetCifrenBroj.dir\2-Conditions\6-PalindromPetCifrenBroj.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\palindromPetCifrenBroj.dir
  OBJECT_FILE_DIR = CMakeFiles\palindromPetCifrenBroj.dir\2-Conditions


# =============================================================================
# Link build statements for EXECUTABLE target palindromPetCifrenBroj


#############################################
# Link the executable palindromPetCifrenBroj.exe

build palindromPetCifrenBroj.exe: CXX_EXECUTABLE_LINKER__palindromPetCifrenBroj_Debug CMakeFiles/palindromPetCifrenBroj.dir/2-Conditions/6-PalindromPetCifrenBroj.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\palindromPetCifrenBroj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = palindromPetCifrenBroj.exe
  TARGET_IMPLIB = libpalindromPetCifrenBroj.dll.a
  TARGET_PDB = palindromPetCifrenBroj.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target poeniOcenka


#############################################
# Order-only phony target for poeniOcenka

build cmake_object_order_depends_target_poeniOcenka: phony || CMakeFiles/poeniOcenka.dir

build CMakeFiles/poeniOcenka.dir/2-Conditions/7-PoeniOcenka.cpp.obj: CXX_COMPILER__poeniOcenka_Debug C$:/Users/jakim/CLionProjects/SP2025/2-Conditions/7-PoeniOcenka.cpp || cmake_object_order_depends_target_poeniOcenka
  DEP_FILE = CMakeFiles\poeniOcenka.dir\2-Conditions\7-PoeniOcenka.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\poeniOcenka.dir
  OBJECT_FILE_DIR = CMakeFiles\poeniOcenka.dir\2-Conditions


# =============================================================================
# Link build statements for EXECUTABLE target poeniOcenka


#############################################
# Link the executable poeniOcenka.exe

build poeniOcenka.exe: CXX_EXECUTABLE_LINKER__poeniOcenka_Debug CMakeFiles/poeniOcenka.dir/2-Conditions/7-PoeniOcenka.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\poeniOcenka.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = poeniOcenka.exe
  TARGET_IMPLIB = libpoeniOcenka.dll.a
  TARGET_PDB = poeniOcenka.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target validenDatum


#############################################
# Order-only phony target for validenDatum

build cmake_object_order_depends_target_validenDatum: phony || CMakeFiles/validenDatum.dir

build CMakeFiles/validenDatum.dir/2-Conditions/8-ValidenDatum.cpp.obj: CXX_COMPILER__validenDatum_Debug C$:/Users/jakim/CLionProjects/SP2025/2-Conditions/8-ValidenDatum.cpp || cmake_object_order_depends_target_validenDatum
  DEP_FILE = CMakeFiles\validenDatum.dir\2-Conditions\8-ValidenDatum.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\validenDatum.dir
  OBJECT_FILE_DIR = CMakeFiles\validenDatum.dir\2-Conditions


# =============================================================================
# Link build statements for EXECUTABLE target validenDatum


#############################################
# Link the executable validenDatum.exe

build validenDatum.exe: CXX_EXECUTABLE_LINKER__validenDatum_Debug CMakeFiles/validenDatum.dir/2-Conditions/8-ValidenDatum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\validenDatum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = validenDatum.exe
  TARGET_IMPLIB = libvalidenDatum.dll.a
  TARGET_PDB = validenDatum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target validenDatum1


#############################################
# Order-only phony target for validenDatum1

build cmake_object_order_depends_target_validenDatum1: phony || CMakeFiles/validenDatum1.dir

build CMakeFiles/validenDatum1.dir/2-Conditions/8.1-ValidenDatum.cpp.obj: CXX_COMPILER__validenDatum1_Debug C$:/Users/jakim/CLionProjects/SP2025/2-Conditions/8.1-ValidenDatum.cpp || cmake_object_order_depends_target_validenDatum1
  DEP_FILE = CMakeFiles\validenDatum1.dir\2-Conditions\8.1-ValidenDatum.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\validenDatum1.dir
  OBJECT_FILE_DIR = CMakeFiles\validenDatum1.dir\2-Conditions


# =============================================================================
# Link build statements for EXECUTABLE target validenDatum1


#############################################
# Link the executable validenDatum1.exe

build validenDatum1.exe: CXX_EXECUTABLE_LINKER__validenDatum1_Debug CMakeFiles/validenDatum1.dir/2-Conditions/8.1-ValidenDatum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\validenDatum1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = validenDatum1.exe
  TARGET_IMPLIB = libvalidenDatum1.dll.a
  TARGET_PDB = validenDatum1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target potrosenaStruja


#############################################
# Order-only phony target for potrosenaStruja

build cmake_object_order_depends_target_potrosenaStruja: phony || CMakeFiles/potrosenaStruja.dir

build CMakeFiles/potrosenaStruja.dir/2-Conditions/9-PotrosenaElektricnaEnergija.cpp.obj: CXX_COMPILER__potrosenaStruja_Debug C$:/Users/jakim/CLionProjects/SP2025/2-Conditions/9-PotrosenaElektricnaEnergija.cpp || cmake_object_order_depends_target_potrosenaStruja
  DEP_FILE = CMakeFiles\potrosenaStruja.dir\2-Conditions\9-PotrosenaElektricnaEnergija.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\potrosenaStruja.dir
  OBJECT_FILE_DIR = CMakeFiles\potrosenaStruja.dir\2-Conditions


# =============================================================================
# Link build statements for EXECUTABLE target potrosenaStruja


#############################################
# Link the executable potrosenaStruja.exe

build potrosenaStruja.exe: CXX_EXECUTABLE_LINKER__potrosenaStruja_Debug CMakeFiles/potrosenaStruja.dir/2-Conditions/9-PotrosenaElektricnaEnergija.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\potrosenaStruja.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = potrosenaStruja.exe
  TARGET_IMPLIB = libpotrosenaStruja.dll.a
  TARGET_PDB = potrosenaStruja.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target specijalenBroj


#############################################
# Order-only phony target for specijalenBroj

build cmake_object_order_depends_target_specijalenBroj: phony || CMakeFiles/specijalenBroj.dir

build CMakeFiles/specijalenBroj.dir/2-Conditions/10-SpecijalenBroj.cpp.obj: CXX_COMPILER__specijalenBroj_Debug C$:/Users/jakim/CLionProjects/SP2025/2-Conditions/10-SpecijalenBroj.cpp || cmake_object_order_depends_target_specijalenBroj
  DEP_FILE = CMakeFiles\specijalenBroj.dir\2-Conditions\10-SpecijalenBroj.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\specijalenBroj.dir
  OBJECT_FILE_DIR = CMakeFiles\specijalenBroj.dir\2-Conditions


# =============================================================================
# Link build statements for EXECUTABLE target specijalenBroj


#############################################
# Link the executable specijalenBroj.exe

build specijalenBroj.exe: CXX_EXECUTABLE_LINKER__specijalenBroj_Debug CMakeFiles/specijalenBroj.dir/2-Conditions/10-SpecijalenBroj.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\specijalenBroj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = specijalenBroj.exe
  TARGET_IMPLIB = libspecijalenBroj.dll.a
  TARGET_PDB = specijalenBroj.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target brojTelefon


#############################################
# Order-only phony target for brojTelefon

build cmake_object_order_depends_target_brojTelefon: phony || CMakeFiles/brojTelefon.dir

build CMakeFiles/brojTelefon.dir/2-Conditions/11-BrojTelefon.cpp.obj: CXX_COMPILER__brojTelefon_Debug C$:/Users/jakim/CLionProjects/SP2025/2-Conditions/11-BrojTelefon.cpp || cmake_object_order_depends_target_brojTelefon
  DEP_FILE = CMakeFiles\brojTelefon.dir\2-Conditions\11-BrojTelefon.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\brojTelefon.dir
  OBJECT_FILE_DIR = CMakeFiles\brojTelefon.dir\2-Conditions


# =============================================================================
# Link build statements for EXECUTABLE target brojTelefon


#############################################
# Link the executable brojTelefon.exe

build brojTelefon.exe: CXX_EXECUTABLE_LINKER__brojTelefon_Debug CMakeFiles/brojTelefon.dir/2-Conditions/11-BrojTelefon.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\brojTelefon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = brojTelefon.exe
  TARGET_IMPLIB = libbrojTelefon.dll.a
  TARGET_PDB = brojTelefon.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tikTakBroj


#############################################
# Order-only phony target for tikTakBroj

build cmake_object_order_depends_target_tikTakBroj: phony || CMakeFiles/tikTakBroj.dir

build CMakeFiles/tikTakBroj.dir/2-Conditions/12-TikTakBroj.cpp.obj: CXX_COMPILER__tikTakBroj_Debug C$:/Users/jakim/CLionProjects/SP2025/2-Conditions/12-TikTakBroj.cpp || cmake_object_order_depends_target_tikTakBroj
  DEP_FILE = CMakeFiles\tikTakBroj.dir\2-Conditions\12-TikTakBroj.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tikTakBroj.dir
  OBJECT_FILE_DIR = CMakeFiles\tikTakBroj.dir\2-Conditions


# =============================================================================
# Link build statements for EXECUTABLE target tikTakBroj


#############################################
# Link the executable tikTakBroj.exe

build tikTakBroj.exe: CXX_EXECUTABLE_LINKER__tikTakBroj_Debug CMakeFiles/tikTakBroj.dir/2-Conditions/12-TikTakBroj.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tikTakBroj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tikTakBroj.exe
  TARGET_IMPLIB = libtikTakBroj.dll.a
  TARGET_PDB = tikTakBroj.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target starsInfinitySign


#############################################
# Order-only phony target for starsInfinitySign

build cmake_object_order_depends_target_starsInfinitySign: phony || CMakeFiles/starsInfinitySign.dir

build CMakeFiles/starsInfinitySign.dir/3-Loops/1-StarsInfinitySign.cpp.obj: CXX_COMPILER__starsInfinitySign_Debug C$:/Users/jakim/CLionProjects/SP2025/3-Loops/1-StarsInfinitySign.cpp || cmake_object_order_depends_target_starsInfinitySign
  DEP_FILE = CMakeFiles\starsInfinitySign.dir\3-Loops\1-StarsInfinitySign.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\starsInfinitySign.dir
  OBJECT_FILE_DIR = CMakeFiles\starsInfinitySign.dir\3-Loops


# =============================================================================
# Link build statements for EXECUTABLE target starsInfinitySign


#############################################
# Link the executable starsInfinitySign.exe

build starsInfinitySign.exe: CXX_EXECUTABLE_LINKER__starsInfinitySign_Debug CMakeFiles/starsInfinitySign.dir/3-Loops/1-StarsInfinitySign.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\starsInfinitySign.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = starsInfinitySign.exe
  TARGET_IMPLIB = libstarsInfinitySign.dll.a
  TARGET_PDB = starsInfinitySign.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target broeviVoInterval


#############################################
# Order-only phony target for broeviVoInterval

build cmake_object_order_depends_target_broeviVoInterval: phony || CMakeFiles/broeviVoInterval.dir

build CMakeFiles/broeviVoInterval.dir/3-Loops/2-BroeviVoInterval.cpp.obj: CXX_COMPILER__broeviVoInterval_Debug C$:/Users/jakim/CLionProjects/SP2025/3-Loops/2-BroeviVoInterval.cpp || cmake_object_order_depends_target_broeviVoInterval
  DEP_FILE = CMakeFiles\broeviVoInterval.dir\3-Loops\2-BroeviVoInterval.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\broeviVoInterval.dir
  OBJECT_FILE_DIR = CMakeFiles\broeviVoInterval.dir\3-Loops


# =============================================================================
# Link build statements for EXECUTABLE target broeviVoInterval


#############################################
# Link the executable broeviVoInterval.exe

build broeviVoInterval.exe: CXX_EXECUTABLE_LINKER__broeviVoInterval_Debug CMakeFiles/broeviVoInterval.dir/3-Loops/2-BroeviVoInterval.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\broeviVoInterval.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = broeviVoInterval.exe
  TARGET_IMPLIB = libbroeviVoInterval.dll.a
  TARGET_PDB = broeviVoInterval.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zbirCifri


#############################################
# Order-only phony target for zbirCifri

build cmake_object_order_depends_target_zbirCifri: phony || CMakeFiles/zbirCifri.dir

build CMakeFiles/zbirCifri.dir/3-Loops/3-ZbirCifri.cpp.obj: CXX_COMPILER__zbirCifri_Debug C$:/Users/jakim/CLionProjects/SP2025/3-Loops/3-ZbirCifri.cpp || cmake_object_order_depends_target_zbirCifri
  DEP_FILE = CMakeFiles\zbirCifri.dir\3-Loops\3-ZbirCifri.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zbirCifri.dir
  OBJECT_FILE_DIR = CMakeFiles\zbirCifri.dir\3-Loops


# =============================================================================
# Link build statements for EXECUTABLE target zbirCifri


#############################################
# Link the executable zbirCifri.exe

build zbirCifri.exe: CXX_EXECUTABLE_LINKER__zbirCifri_Debug CMakeFiles/zbirCifri.dir/3-Loops/3-ZbirCifri.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zbirCifri.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zbirCifri.exe
  TARGET_IMPLIB = libzbirCifri.dll.a
  TARGET_PDB = zbirCifri.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target deliviBroeviInterval


#############################################
# Order-only phony target for deliviBroeviInterval

build cmake_object_order_depends_target_deliviBroeviInterval: phony || CMakeFiles/deliviBroeviInterval.dir

build CMakeFiles/deliviBroeviInterval.dir/3-Loops/4-DeliviBroeviInterval.cpp.obj: CXX_COMPILER__deliviBroeviInterval_Debug C$:/Users/jakim/CLionProjects/SP2025/3-Loops/4-DeliviBroeviInterval.cpp || cmake_object_order_depends_target_deliviBroeviInterval
  DEP_FILE = CMakeFiles\deliviBroeviInterval.dir\3-Loops\4-DeliviBroeviInterval.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\deliviBroeviInterval.dir
  OBJECT_FILE_DIR = CMakeFiles\deliviBroeviInterval.dir\3-Loops


# =============================================================================
# Link build statements for EXECUTABLE target deliviBroeviInterval


#############################################
# Link the executable deliviBroeviInterval.exe

build deliviBroeviInterval.exe: CXX_EXECUTABLE_LINKER__deliviBroeviInterval_Debug CMakeFiles/deliviBroeviInterval.dir/3-Loops/4-DeliviBroeviInterval.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\deliviBroeviInterval.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = deliviBroeviInterval.exe
  TARGET_IMPLIB = libdeliviBroeviInterval.dll.a
  TARGET_PDB = deliviBroeviInterval.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fiskalnaSmetka1


#############################################
# Order-only phony target for fiskalnaSmetka1

build cmake_object_order_depends_target_fiskalnaSmetka1: phony || CMakeFiles/fiskalnaSmetka1.dir

build CMakeFiles/fiskalnaSmetka1.dir/3-Loops/5-FiskalnaSmetka.cpp.obj: CXX_COMPILER__fiskalnaSmetka1_Debug C$:/Users/jakim/CLionProjects/SP2025/3-Loops/5-FiskalnaSmetka.cpp || cmake_object_order_depends_target_fiskalnaSmetka1
  DEP_FILE = CMakeFiles\fiskalnaSmetka1.dir\3-Loops\5-FiskalnaSmetka.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fiskalnaSmetka1.dir
  OBJECT_FILE_DIR = CMakeFiles\fiskalnaSmetka1.dir\3-Loops


# =============================================================================
# Link build statements for EXECUTABLE target fiskalnaSmetka1


#############################################
# Link the executable fiskalnaSmetka1.exe

build fiskalnaSmetka1.exe: CXX_EXECUTABLE_LINKER__fiskalnaSmetka1_Debug CMakeFiles/fiskalnaSmetka1.dir/3-Loops/5-FiskalnaSmetka.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fiskalnaSmetka1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fiskalnaSmetka1.exe
  TARGET_IMPLIB = libfiskalnaSmetka1.dll.a
  TARGET_PDB = fiskalnaSmetka1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fiskalnaSmetka2


#############################################
# Order-only phony target for fiskalnaSmetka2

build cmake_object_order_depends_target_fiskalnaSmetka2: phony || CMakeFiles/fiskalnaSmetka2.dir

build CMakeFiles/fiskalnaSmetka2.dir/3-Loops/6-FiskalnaSmetka2.cpp.obj: CXX_COMPILER__fiskalnaSmetka2_Debug C$:/Users/jakim/CLionProjects/SP2025/3-Loops/6-FiskalnaSmetka2.cpp || cmake_object_order_depends_target_fiskalnaSmetka2
  DEP_FILE = CMakeFiles\fiskalnaSmetka2.dir\3-Loops\6-FiskalnaSmetka2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fiskalnaSmetka2.dir
  OBJECT_FILE_DIR = CMakeFiles\fiskalnaSmetka2.dir\3-Loops


# =============================================================================
# Link build statements for EXECUTABLE target fiskalnaSmetka2


#############################################
# Link the executable fiskalnaSmetka2.exe

build fiskalnaSmetka2.exe: CXX_EXECUTABLE_LINKER__fiskalnaSmetka2_Debug CMakeFiles/fiskalnaSmetka2.dir/3-Loops/6-FiskalnaSmetka2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fiskalnaSmetka2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fiskalnaSmetka2.exe
  TARGET_IMPLIB = libfiskalnaSmetka2.dll.a
  TARGET_PDB = fiskalnaSmetka2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target najgolemaRazlika


#############################################
# Order-only phony target for najgolemaRazlika

build cmake_object_order_depends_target_najgolemaRazlika: phony || CMakeFiles/najgolemaRazlika.dir

build CMakeFiles/najgolemaRazlika.dir/3-Loops/7-NajgolemaRazlika.cpp.obj: CXX_COMPILER__najgolemaRazlika_Debug C$:/Users/jakim/CLionProjects/SP2025/3-Loops/7-NajgolemaRazlika.cpp || cmake_object_order_depends_target_najgolemaRazlika
  DEP_FILE = CMakeFiles\najgolemaRazlika.dir\3-Loops\7-NajgolemaRazlika.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\najgolemaRazlika.dir
  OBJECT_FILE_DIR = CMakeFiles\najgolemaRazlika.dir\3-Loops


# =============================================================================
# Link build statements for EXECUTABLE target najgolemaRazlika


#############################################
# Link the executable najgolemaRazlika.exe

build najgolemaRazlika.exe: CXX_EXECUTABLE_LINKER__najgolemaRazlika_Debug CMakeFiles/najgolemaRazlika.dir/3-Loops/7-NajgolemaRazlika.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\najgolemaRazlika.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = najgolemaRazlika.exe
  TARGET_IMPLIB = libnajgolemaRazlika.dll.a
  TARGET_PDB = najgolemaRazlika.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target starsSquareAndDiagonal


#############################################
# Order-only phony target for starsSquareAndDiagonal

build cmake_object_order_depends_target_starsSquareAndDiagonal: phony || CMakeFiles/starsSquareAndDiagonal.dir

build CMakeFiles/starsSquareAndDiagonal.dir/3-Loops/8-StarsSquareAndDiagonal.cpp.obj: CXX_COMPILER__starsSquareAndDiagonal_Debug C$:/Users/jakim/CLionProjects/SP2025/3-Loops/8-StarsSquareAndDiagonal.cpp || cmake_object_order_depends_target_starsSquareAndDiagonal
  DEP_FILE = CMakeFiles\starsSquareAndDiagonal.dir\3-Loops\8-StarsSquareAndDiagonal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\starsSquareAndDiagonal.dir
  OBJECT_FILE_DIR = CMakeFiles\starsSquareAndDiagonal.dir\3-Loops


# =============================================================================
# Link build statements for EXECUTABLE target starsSquareAndDiagonal


#############################################
# Link the executable starsSquareAndDiagonal.exe

build starsSquareAndDiagonal.exe: CXX_EXECUTABLE_LINKER__starsSquareAndDiagonal_Debug CMakeFiles/starsSquareAndDiagonal.dir/3-Loops/8-StarsSquareAndDiagonal.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\starsSquareAndDiagonal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = starsSquareAndDiagonal.exe
  TARGET_IMPLIB = libstarsSquareAndDiagonal.dll.a
  TARGET_PDB = starsSquareAndDiagonal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target starsHourGlass


#############################################
# Order-only phony target for starsHourGlass

build cmake_object_order_depends_target_starsHourGlass: phony || CMakeFiles/starsHourGlass.dir

build CMakeFiles/starsHourGlass.dir/3-Loops/9-StarsHourGlass.cpp.obj: CXX_COMPILER__starsHourGlass_Debug C$:/Users/jakim/CLionProjects/SP2025/3-Loops/9-StarsHourGlass.cpp || cmake_object_order_depends_target_starsHourGlass
  DEP_FILE = CMakeFiles\starsHourGlass.dir\3-Loops\9-StarsHourGlass.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\starsHourGlass.dir
  OBJECT_FILE_DIR = CMakeFiles\starsHourGlass.dir\3-Loops


# =============================================================================
# Link build statements for EXECUTABLE target starsHourGlass


#############################################
# Link the executable starsHourGlass.exe

build starsHourGlass.exe: CXX_EXECUTABLE_LINKER__starsHourGlass_Debug CMakeFiles/starsHourGlass.dir/3-Loops/9-StarsHourGlass.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\starsHourGlass.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = starsHourGlass.exe
  TARGET_IMPLIB = libstarsHourGlass.dll.a
  TARGET_PDB = starsHourGlass.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target starsFullLeftBottomTriangle


#############################################
# Order-only phony target for starsFullLeftBottomTriangle

build cmake_object_order_depends_target_starsFullLeftBottomTriangle: phony || CMakeFiles/starsFullLeftBottomTriangle.dir

build CMakeFiles/starsFullLeftBottomTriangle.dir/3-Loops/10-StarsFullLeftBottomTriangle.cpp.obj: CXX_COMPILER__starsFullLeftBottomTriangle_Debug C$:/Users/jakim/CLionProjects/SP2025/3-Loops/10-StarsFullLeftBottomTriangle.cpp || cmake_object_order_depends_target_starsFullLeftBottomTriangle
  DEP_FILE = CMakeFiles\starsFullLeftBottomTriangle.dir\3-Loops\10-StarsFullLeftBottomTriangle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\starsFullLeftBottomTriangle.dir
  OBJECT_FILE_DIR = CMakeFiles\starsFullLeftBottomTriangle.dir\3-Loops


# =============================================================================
# Link build statements for EXECUTABLE target starsFullLeftBottomTriangle


#############################################
# Link the executable starsFullLeftBottomTriangle.exe

build starsFullLeftBottomTriangle.exe: CXX_EXECUTABLE_LINKER__starsFullLeftBottomTriangle_Debug CMakeFiles/starsFullLeftBottomTriangle.dir/3-Loops/10-StarsFullLeftBottomTriangle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\starsFullLeftBottomTriangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = starsFullLeftBottomTriangle.exe
  TARGET_IMPLIB = libstarsFullLeftBottomTriangle.dll.a
  TARGET_PDB = starsFullLeftBottomTriangle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target starsHollowLeftBottomTriangle


#############################################
# Order-only phony target for starsHollowLeftBottomTriangle

build cmake_object_order_depends_target_starsHollowLeftBottomTriangle: phony || CMakeFiles/starsHollowLeftBottomTriangle.dir

build CMakeFiles/starsHollowLeftBottomTriangle.dir/3-Loops/11-StarsHollowLeftBottomTriangle.cpp.obj: CXX_COMPILER__starsHollowLeftBottomTriangle_Debug C$:/Users/jakim/CLionProjects/SP2025/3-Loops/11-StarsHollowLeftBottomTriangle.cpp || cmake_object_order_depends_target_starsHollowLeftBottomTriangle
  DEP_FILE = CMakeFiles\starsHollowLeftBottomTriangle.dir\3-Loops\11-StarsHollowLeftBottomTriangle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\starsHollowLeftBottomTriangle.dir
  OBJECT_FILE_DIR = CMakeFiles\starsHollowLeftBottomTriangle.dir\3-Loops


# =============================================================================
# Link build statements for EXECUTABLE target starsHollowLeftBottomTriangle


#############################################
# Link the executable starsHollowLeftBottomTriangle.exe

build starsHollowLeftBottomTriangle.exe: CXX_EXECUTABLE_LINKER__starsHollowLeftBottomTriangle_Debug CMakeFiles/starsHollowLeftBottomTriangle.dir/3-Loops/11-StarsHollowLeftBottomTriangle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\starsHollowLeftBottomTriangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = starsHollowLeftBottomTriangle.exe
  TARGET_IMPLIB = libstarsHollowLeftBottomTriangle.dll.a
  TARGET_PDB = starsHollowLeftBottomTriangle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target starsFullTopLeftTriangle


#############################################
# Order-only phony target for starsFullTopLeftTriangle

build cmake_object_order_depends_target_starsFullTopLeftTriangle: phony || CMakeFiles/starsFullTopLeftTriangle.dir

build CMakeFiles/starsFullTopLeftTriangle.dir/3-Loops/12-StarsFullTopLeftTriangle.cpp.obj: CXX_COMPILER__starsFullTopLeftTriangle_Debug C$:/Users/jakim/CLionProjects/SP2025/3-Loops/12-StarsFullTopLeftTriangle.cpp || cmake_object_order_depends_target_starsFullTopLeftTriangle
  DEP_FILE = CMakeFiles\starsFullTopLeftTriangle.dir\3-Loops\12-StarsFullTopLeftTriangle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\starsFullTopLeftTriangle.dir
  OBJECT_FILE_DIR = CMakeFiles\starsFullTopLeftTriangle.dir\3-Loops


# =============================================================================
# Link build statements for EXECUTABLE target starsFullTopLeftTriangle


#############################################
# Link the executable starsFullTopLeftTriangle.exe

build starsFullTopLeftTriangle.exe: CXX_EXECUTABLE_LINKER__starsFullTopLeftTriangle_Debug CMakeFiles/starsFullTopLeftTriangle.dir/3-Loops/12-StarsFullTopLeftTriangle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\starsFullTopLeftTriangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = starsFullTopLeftTriangle.exe
  TARGET_IMPLIB = libstarsFullTopLeftTriangle.dll.a
  TARGET_PDB = starsFullTopLeftTriangle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target starsHollowTopLeftTriangle


#############################################
# Order-only phony target for starsHollowTopLeftTriangle

build cmake_object_order_depends_target_starsHollowTopLeftTriangle: phony || CMakeFiles/starsHollowTopLeftTriangle.dir

build CMakeFiles/starsHollowTopLeftTriangle.dir/3-Loops/13-StarsHollowTopLeftTriangle.cpp.obj: CXX_COMPILER__starsHollowTopLeftTriangle_Debug C$:/Users/jakim/CLionProjects/SP2025/3-Loops/13-StarsHollowTopLeftTriangle.cpp || cmake_object_order_depends_target_starsHollowTopLeftTriangle
  DEP_FILE = CMakeFiles\starsHollowTopLeftTriangle.dir\3-Loops\13-StarsHollowTopLeftTriangle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\starsHollowTopLeftTriangle.dir
  OBJECT_FILE_DIR = CMakeFiles\starsHollowTopLeftTriangle.dir\3-Loops


# =============================================================================
# Link build statements for EXECUTABLE target starsHollowTopLeftTriangle


#############################################
# Link the executable starsHollowTopLeftTriangle.exe

build starsHollowTopLeftTriangle.exe: CXX_EXECUTABLE_LINKER__starsHollowTopLeftTriangle_Debug CMakeFiles/starsHollowTopLeftTriangle.dir/3-Loops/13-StarsHollowTopLeftTriangle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\starsHollowTopLeftTriangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = starsHollowTopLeftTriangle.exe
  TARGET_IMPLIB = libstarsHollowTopLeftTriangle.dll.a
  TARGET_PDB = starsHollowTopLeftTriangle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target starsFullBottomRightTriangle


#############################################
# Order-only phony target for starsFullBottomRightTriangle

build cmake_object_order_depends_target_starsFullBottomRightTriangle: phony || CMakeFiles/starsFullBottomRightTriangle.dir

build CMakeFiles/starsFullBottomRightTriangle.dir/3-Loops/14-StarsFullBottomRIghtTriangle.cpp.obj: CXX_COMPILER__starsFullBottomRightTriangle_Debug C$:/Users/jakim/CLionProjects/SP2025/3-Loops/14-StarsFullBottomRIghtTriangle.cpp || cmake_object_order_depends_target_starsFullBottomRightTriangle
  DEP_FILE = CMakeFiles\starsFullBottomRightTriangle.dir\3-Loops\14-StarsFullBottomRIghtTriangle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\starsFullBottomRightTriangle.dir
  OBJECT_FILE_DIR = CMakeFiles\starsFullBottomRightTriangle.dir\3-Loops


# =============================================================================
# Link build statements for EXECUTABLE target starsFullBottomRightTriangle


#############################################
# Link the executable starsFullBottomRightTriangle.exe

build starsFullBottomRightTriangle.exe: CXX_EXECUTABLE_LINKER__starsFullBottomRightTriangle_Debug CMakeFiles/starsFullBottomRightTriangle.dir/3-Loops/14-StarsFullBottomRIghtTriangle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\starsFullBottomRightTriangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = starsFullBottomRightTriangle.exe
  TARGET_IMPLIB = libstarsFullBottomRightTriangle.dll.a
  TARGET_PDB = starsFullBottomRightTriangle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target starsHollowBottomRightTriangle


#############################################
# Order-only phony target for starsHollowBottomRightTriangle

build cmake_object_order_depends_target_starsHollowBottomRightTriangle: phony || CMakeFiles/starsHollowBottomRightTriangle.dir

build CMakeFiles/starsHollowBottomRightTriangle.dir/3-Loops/15-StarsHollowBottomRightTriangle.cpp.obj: CXX_COMPILER__starsHollowBottomRightTriangle_Debug C$:/Users/jakim/CLionProjects/SP2025/3-Loops/15-StarsHollowBottomRightTriangle.cpp || cmake_object_order_depends_target_starsHollowBottomRightTriangle
  DEP_FILE = CMakeFiles\starsHollowBottomRightTriangle.dir\3-Loops\15-StarsHollowBottomRightTriangle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\starsHollowBottomRightTriangle.dir
  OBJECT_FILE_DIR = CMakeFiles\starsHollowBottomRightTriangle.dir\3-Loops


# =============================================================================
# Link build statements for EXECUTABLE target starsHollowBottomRightTriangle


#############################################
# Link the executable starsHollowBottomRightTriangle.exe

build starsHollowBottomRightTriangle.exe: CXX_EXECUTABLE_LINKER__starsHollowBottomRightTriangle_Debug CMakeFiles/starsHollowBottomRightTriangle.dir/3-Loops/15-StarsHollowBottomRightTriangle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\starsHollowBottomRightTriangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = starsHollowBottomRightTriangle.exe
  TARGET_IMPLIB = libstarsHollowBottomRightTriangle.dll.a
  TARGET_PDB = starsHollowBottomRightTriangle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zbirSlikaBroj


#############################################
# Order-only phony target for zbirSlikaBroj

build cmake_object_order_depends_target_zbirSlikaBroj: phony || CMakeFiles/zbirSlikaBroj.dir

build CMakeFiles/zbirSlikaBroj.dir/3-Loops/16-ZbirSlikaBroj.cpp.obj: CXX_COMPILER__zbirSlikaBroj_Debug C$:/Users/jakim/CLionProjects/SP2025/3-Loops/16-ZbirSlikaBroj.cpp || cmake_object_order_depends_target_zbirSlikaBroj
  DEP_FILE = CMakeFiles\zbirSlikaBroj.dir\3-Loops\16-ZbirSlikaBroj.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zbirSlikaBroj.dir
  OBJECT_FILE_DIR = CMakeFiles\zbirSlikaBroj.dir\3-Loops


# =============================================================================
# Link build statements for EXECUTABLE target zbirSlikaBroj


#############################################
# Link the executable zbirSlikaBroj.exe

build zbirSlikaBroj.exe: CXX_EXECUTABLE_LINKER__zbirSlikaBroj_Debug CMakeFiles/zbirSlikaBroj.dir/3-Loops/16-ZbirSlikaBroj.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zbirSlikaBroj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zbirSlikaBroj.exe
  TARGET_IMPLIB = libzbirSlikaBroj.dll.a
  TARGET_PDB = zbirSlikaBroj.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jakim\CLionProjects\SP2025\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jakim\CLionProjects\SP2025\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\jakim\CLionProjects\SP2025 -BC:\Users\jakim\CLionProjects\SP2025\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SP2025: phony SP2025.exe

build SedumCifrenBroj: phony SedumCifrenBroj.exe

build broeviVoInterval: phony broeviVoInterval.exe

build brojTelefon: phony brojTelefon.exe

build cetiriCifrenKolega: phony cetiriCifrenKolega.exe

build deliviBroeviInterval: phony deliviBroeviInterval.exe

build fiskalnaSmetka1: phony fiskalnaSmetka1.exe

build fiskalnaSmetka2: phony fiskalnaSmetka2.exe

build kreirajKorisnickaSmetka: phony kreirajKorisnickaSmetka.exe

build najdolgaOtsecka: phony najdolgaOtsecka.exe

build najgolemaRazlika: phony najgolemaRazlika.exe

build palindromPetCifrenBroj: phony palindromPetCifrenBroj.exe

build poeniOcenka: phony poeniOcenka.exe

build potrosenaStruja: phony potrosenaStruja.exe

build quadraticEquation: phony quadraticEquation.exe

build specijalenBroj: phony specijalenBroj.exe

build starsFullBottomRightTriangle: phony starsFullBottomRightTriangle.exe

build starsFullLeftBottomTriangle: phony starsFullLeftBottomTriangle.exe

build starsFullTopLeftTriangle: phony starsFullTopLeftTriangle.exe

build starsHollowBottomRightTriangle: phony starsHollowBottomRightTriangle.exe

build starsHollowLeftBottomTriangle: phony starsHollowLeftBottomTriangle.exe

build starsHollowTopLeftTriangle: phony starsHollowTopLeftTriangle.exe

build starsHourGlass: phony starsHourGlass.exe

build starsInfinitySign: phony starsInfinitySign.exe

build starsSquareAndDiagonal: phony starsSquareAndDiagonal.exe

build tikTakBroj: phony tikTakBroj.exe

build validenDatum: phony validenDatum.exe

build validenDatum1: phony validenDatum1.exe

build zbirCifri: phony zbirCifri.exe

build zbirSlikaBroj: phony zbirSlikaBroj.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jakim/CLionProjects/SP2025/cmake-build-debug

build all: phony SP2025.exe SedumCifrenBroj.exe quadraticEquation.exe cetiriCifrenKolega.exe kreirajKorisnickaSmetka.exe najdolgaOtsecka.exe palindromPetCifrenBroj.exe poeniOcenka.exe validenDatum.exe validenDatum1.exe potrosenaStruja.exe specijalenBroj.exe brojTelefon.exe tikTakBroj.exe starsInfinitySign.exe broeviVoInterval.exe zbirCifri.exe deliviBroeviInterval.exe fiskalnaSmetka1.exe fiskalnaSmetka2.exe najgolemaRazlika.exe starsSquareAndDiagonal.exe starsHourGlass.exe starsFullLeftBottomTriangle.exe starsHollowLeftBottomTriangle.exe starsFullTopLeftTriangle.exe starsHollowTopLeftTriangle.exe starsFullBottomRightTriangle.exe starsHollowBottomRightTriangle.exe zbirSlikaBroj.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/jakim/CLionProjects/SP2025/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/jakim/CLionProjects/SP2025/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
